.gridBox
{
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 800px)
{
    .gridBox
    {
        grid-template-columns: 1fr 1fr;
    }
}





.comparePageBar
{
    margin: 8px;
    padding: 8px;
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: lightpink;
}

.comparePageControls
{
    margin: 8px;
    padding: 8px;
    background-color: lightgray;
    border: 1px solid #444;
}

.comparePageList
{
    margin: 8px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    background-color: lightgray;
    border: 1px solid #444;
}

.comparePageCard
{
    width: 300px;
    height: 32px;
    margin: 4px;
    padding: 4px;
    background-color: azure;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





table
{
    margin: 8px;
    padding: 8px;
    background-color: rgb(235, 235, 235);
    border: 1px solid #444;
    border-spacing: 0;
}
th
{
  cursor: pointer;
}
th, td
{
    text-align: center;
    padding: 8px;
}
td
{
    font-weight: bold;
}

tr:nth-child(even)
{
    background-color: #f2f2f2
}